.main-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    grid-area: viewAllWarden;
}
.main-container a{
    text-decoration: none;
}
.main-container a :hover{
    background-color: rgba(180, 178, 178, 0.85);
}
.cards{
    background-color: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0 rgba(15,15,15, 0.404);
    width: 500px;
    min-height: 30vh;
    border-radius: 10px;;
}
.cards p{
    color: #1e2432;
    font-size: 25px;
    line-height: 60px;
    padding-right:50px;
    padding-left:50px;
}
.cards span{
    display: block;
} 
@media only screen and (max-width: 800px) {
    .main-container {
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-left: 20px;
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;

    }
}