.all-report-warden{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    grid-area: viewAllWarden;
}
.all-cards-warden{
    background-color: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0 rgba(15,15,15, 0.404);
    width: 370px;
    min-height: 30vh;
    border-radius: 10px;
}
.all-cards-warden a{
    background-color: #007bff;
    color: #ffffff;
}
@media only screen and (max-width: 800px) {
    .all-report-warden{
        grid-template-columns: 1fr;
    }
    .all-cards-warden{
        width: 270px;
        margin-left: 0px;
    }
    .text-center{
        display: flex;
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
    }
}