.single-container{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    grid-area: viewSingleWarden;
}
.single-cards{
    display: flex;
    justify-content: center;
	align-items: center;
	flex-direction: column;
    background-color: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0 rgba(15,15,15, 0.404);
    width: 500px;
    min-height: 70vh;
    border-radius: 10px;
    padding: 30px 30px 40px 40px;
}
.single-cards p{
    color: #1e2432;
    font-size: 28px;
    line-height: 60px;
}
.single-cards span{
    display: block;
} 
@media only screen and (max-width: 800px) {
    .single-container {
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-left: 20px;
    }
    .single-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
    }
    .single-cards p{
        font-size: 20px;  
    }
}